<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="small_maze_world">
    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Outer walls (3x3 grid, cell size 4x4 m) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>6 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 12 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 12 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-6 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 12 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 12 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Interior walls (shifted to avoid 0,0,0) -->
    <model name="maze_wall_1">
      <static>true</static>
      <pose>-3 2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.1 0.5</size></box></geometry>
          <material><ambient>0.4 0.4 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_2">
      <static>true</static>
      <pose>2 -1 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.1 0.5</size></box></geometry>
          <material><ambient>0.8 0.4 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_3">
      <static>true</static>
      <pose>3 4 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 0.5</size></box></geometry>
          <material><ambient>0.4 0.8 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
