<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty_world">
    <!-- Set gravity -->
    <gravity>0 0 -9.8</gravity>

    <!-- Add ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Add sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Physics engine -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Optionally insert a lidar-equipped robot -->
    <!--
    <include>
      <uri>model://lidar_robot</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    -->
  </world>
</sdf>
