<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="small_maze_world">
    <gravity>0 0 -9.8</gravity>
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Outer walls -->
    <model name="wall_north">
      <static>true</static><pose>0 6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 0.1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static><pose>0 -6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 0.1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static><pose>6 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 12 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 12 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static><pose>-6 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 12 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 12 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>
    </model>

    <!-- Interior walls -->
    <model name="maze_wall_1">
      <static>true</static><pose>-3 2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.1 0.5</size></box></geometry><material><ambient>0.4 0.4 0.8 1</ambient></material></visual>
      </link>
    </model>

    <model name="maze_wall_2">
      <static>true</static><pose>2 -5 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.1 0.5</size></box></geometry><material><ambient>0.8 0.4 0.4 1</ambient></material></visual>
      </link>
    </model>

    <model name="maze_wall_3">
      <static>true</static><pose>3 4 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3 0.1 0.5</size></box></geometry><material><ambient>0.4 0.8 0.4 1</ambient></material></visual>
      </link>
    </model>

    <!-- Random boxes -->

  <model name="box_1">
    <static>false</static>
    <pose>-3.18 -3.97 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_2">
    <static>false</static>
    <pose>-0.93 2.08 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_3">
    <static>false</static>
    <pose>-0.45 -5.37 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_4">
    <static>false</static>
    <pose>-4.91 -5.62 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_5">
    <static>false</static>
    <pose>-2.25 -4.26 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_6">
    <static>false</static>
    <pose>5.54 5.51 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_7">
    <static>false</static>
    <pose>-2.61 -3.22 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_8">
    <static>false</static>
    <pose>4.06 2.73 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_9">
    <static>false</static>
    <pose>-4.87 -1.42 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_10">
    <static>false</static>
    <pose>-0.94 4.25 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_11">
    <static>false</static>
    <pose>2.14 1.06 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_12">
    <static>false</static>
    <pose>2.78 4.44 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_13">
    <static>false</static>
    <pose>4.7 1.32 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_14">
    <static>false</static>
    <pose>0.69 3.56 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_15">
    <static>false</static>
    <pose>-0.77 1.53 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_16">
    <static>false</static>
    <pose>1.46 5.01 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_17">
    <static>false</static>
    <pose>-1.95 -0.95 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_18">
    <static>false</static>
    <pose>-5.14 -2.05 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_19">
    <static>false</static>
    <pose>-2.14 0.16 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_20">
    <static>false</static>
    <pose>4.06 5.07 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_21">
    <static>false</static>
    <pose>4.68 1.63 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_22">
    <static>false</static>
    <pose>-3.63 0.14 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_23">
    <static>false</static>
    <pose>5.07 4.21 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_24">
    <static>false</static>
    <pose>3.05 4.94 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_25">
    <static>false</static>
    <pose>-5.83 -3.92 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_26">
    <static>false</static>
    <pose>1.15 3.72 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_27">
    <static>false</static>
    <pose>1.15 1.47 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_28">
    <static>false</static>
    <pose>3.4 3.95 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_29">
    <static>false</static>
    <pose>5.14 2.46 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_30">
    <static>false</static>
    <pose>-2.57 -1.05 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_31">
    <static>false</static>
    <pose>4.37 1.96 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_32">
    <static>false</static>
    <pose>-3.1 -1.25 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_33">
    <static>false</static>
    <pose>0.4 2.98 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_34">
    <static>false</static>
    <pose>0.48 -2.47 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_35">
    <static>false</static>
    <pose>3.33 -0.88 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_36">
    <static>false</static>
    <pose>-2.77 -5.86 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_37">
    <static>false</static>
    <pose>-4.05 -2.3 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_38">
    <static>false</static>
    <pose>1.58 5.43 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_39">
    <static>false</static>
    <pose>2.91 2.73 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_40">
    <static>false</static>
    <pose>2.59 4.61 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_41">
    <static>false</static>
    <pose>-1.78 -3.7 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_42">
    <static>false</static>
    <pose>-4.94 0.77 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_43">
    <static>false</static>
    <pose>-0.3 0.27 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_44">
    <static>false</static>
    <pose>4.91 1.52 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_45">
    <static>false</static>
    <pose>0.01 5.22 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_46">
    <static>false</static>
    <pose>-0.12 -0.33 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_47">
    <static>false</static>
    <pose>-2.96 0.8 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_48">
    <static>false</static>
    <pose>-4.6 -1.75 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_49">
    <static>false</static>
    <pose>3.06 3.63 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_50">
    <static>false</static>
    <pose>-1.43 -3.81 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_51">
    <static>false</static>
    <pose>2.42 4.17 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_52">
    <static>false</static>
    <pose>-4.85 -1.58 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_53">
    <static>false</static>
    <pose>4.82 -0.97 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_54">
    <static>false</static>
    <pose>0.03 -1.59 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_55">
    <static>false</static>
    <pose>1.61 1.27 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_56">
    <static>false</static>
    <pose>-5.3 -4.82 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_57">
    <static>false</static>
    <pose>-1.88 -3.88 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_58">
    <static>false</static>
    <pose>-0.51 3.44 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_59">
    <static>false</static>
    <pose>4.34 -0.46 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_60">
    <static>false</static>
    <pose>5.53 4.75 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_61">
    <static>false</static>
    <pose>-3.62 -3.57 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_62">
    <static>false</static>
    <pose>2.44 2.53 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_63">
    <static>false</static>
    <pose>1.09 3.02 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_64">
    <static>false</static>
    <pose>1.56 3.39 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_65">
    <static>false</static>
    <pose>-5.02 -0.54 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_66">
    <static>false</static>
    <pose>-4.49 -2.99 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_67">
    <static>false</static>
    <pose>-0.56 -4.37 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_68">
    <static>false</static>
    <pose>4.08 4.49 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_69">
    <static>false</static>
    <pose>-4.83 0.04 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_70">
    <static>false</static>
    <pose>1.93 1.24 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_71">
    <static>false</static>
    <pose>-1.67 -4.75 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_72">
    <static>false</static>
    <pose>1.96 2.74 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_73">
    <static>false</static>
    <pose>3.34 1.68 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_74">
    <static>false</static>
    <pose>-5.71 -3.02 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_75">
    <static>false</static>
    <pose>3.5 1.25 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_76">
    <static>false</static>
    <pose>4.03 3.21 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_77">
    <static>false</static>
    <pose>2.5 1.96 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_78">
    <static>false</static>
    <pose>2.3 -0.51 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_79">
    <static>false</static>
    <pose>-2.05 -1.35 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_80">
    <static>false</static>
    <pose>-5.58 -1.47 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_81">
    <static>false</static>
    <pose>-4.14 0.0 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_82">
    <static>false</static>
    <pose>-0.7 0.86 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_83">
    <static>false</static>
    <pose>-5.21 -0.38 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_84">
    <static>false</static>
    <pose>-5.02 -4.09 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_85">
    <static>false</static>
    <pose>-5.69 -2.39 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_86">
    <static>false</static>
    <pose>-0.0 0.82 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_87">
    <static>false</static>
    <pose>2.88 3.13 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_88">
    <static>false</static>
    <pose>-2.22 -0.27 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_89">
    <static>false</static>
    <pose>-1.53 -4.25 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_90">
    <static>false</static>
    <pose>-5.06 -5.65 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_91">
    <static>false</static>
    <pose>3.77 0.9 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_92">
    <static>false</static>
    <pose>-0.11 -4.85 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_93">
    <static>false</static>
    <pose>0.51 3.9 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_94">
    <static>false</static>
    <pose>-2.58 -5.75 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_95">
    <static>false</static>
    <pose>-1.26 -0.04 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_96">
    <static>false</static>
    <pose>-5.89 -1.48 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_97">
    <static>false</static>
    <pose>-2.52 -2.8 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_98">
    <static>false</static>
    <pose>-1.65 -1.55 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_99">
    <static>false</static>
    <pose>2.77 4.39 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_100">
    <static>false</static>
    <pose>4.71 1.46 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_101">
    <static>false</static>
    <pose>-4.52 -1.02 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_102">
    <static>false</static>
    <pose>-4.41 -3.1 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_103">
    <static>false</static>
    <pose>-0.28 3.9 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_104">
    <static>false</static>
    <pose>-0.82 -1.66 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_105">
    <static>false</static>
    <pose>-4.05 -2.63 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_106">
    <static>false</static>
    <pose>-0.78 1.35 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_107">
    <static>false</static>
    <pose>-5.34 -3.89 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_108">
    <static>false</static>
    <pose>2.3 2.75 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_109">
    <static>false</static>
    <pose>0.39 3.97 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_110">
    <static>false</static>
    <pose>-0.18 5.07 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_111">
    <static>false</static>
    <pose>0.62 4.55 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_112">
    <static>false</static>
    <pose>1.02 2.98 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_113">
    <static>false</static>
    <pose>3.42 3.76 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_114">
    <static>false</static>
    <pose>-0.11 3.98 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_115">
    <static>false</static>
    <pose>-0.92 5.49 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_116">
    <static>false</static>
    <pose>-5.74 0.39 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_117">
    <static>false</static>
    <pose>5.14 5.63 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_118">
    <static>false</static>
    <pose>5.16 3.63 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_119">
    <static>false</static>
    <pose>2.6 4.37 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_120">
    <static>false</static>
    <pose>-0.18 5.46 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_121">
    <static>false</static>
    <pose>4.45 -0.05 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_122">
    <static>false</static>
    <pose>4.93 5.54 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_123">
    <static>false</static>
    <pose>4.21 2.34 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_124">
    <static>false</static>
    <pose>-1.66 -1.01 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_125">
    <static>false</static>
    <pose>2.01 -0.16 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_126">
    <static>false</static>
    <pose>4.85 -0.35 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_127">
    <static>false</static>
    <pose>3.5 2.86 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_128">
    <static>false</static>
    <pose>3.12 5.4 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_129">
    <static>false</static>
    <pose>-1.45 -0.41 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_130">
    <static>false</static>
    <pose>5.33 -0.05 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_131">
    <static>false</static>
    <pose>-4.47 0.75 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_132">
    <static>false</static>
    <pose>4.04 1.59 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_133">
    <static>false</static>
    <pose>1.79 1.49 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_134">
    <static>false</static>
    <pose>3.72 5.35 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.6 0.69 0.77 1</ambient><diffuse>0.6 0.69 0.77 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_135">
    <static>false</static>
    <pose>3.78 4.6 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_136">
    <static>false</static>
    <pose>1.09 3.24 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_137">
    <static>false</static>
    <pose>0.89 -1.37 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_138">
    <static>false</static>
    <pose>-4.48 0.95 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_139">
    <static>false</static>
    <pose>-0.44 -1.66 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.6 0.6 0.54 1</ambient><diffuse>0.6 0.6 0.54 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_140">
    <static>false</static>
    <pose>-1.01 -1.78 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_141">
    <static>false</static>
    <pose>-4.44 -3.29 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_142">
    <static>false</static>
    <pose>4.31 1.83 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_143">
    <static>false</static>
    <pose>-2.31 -1.92 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_144">
    <static>false</static>
    <pose>-1.79 -1.74 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.76 0.56 0.56 1</ambient><diffuse>0.76 0.56 0.56 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_145">
    <static>false</static>
    <pose>-5.14 -1.74 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_146">
    <static>false</static>
    <pose>-5.7 0.78 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_147">
    <static>false</static>
    <pose>-5.4 -4.48 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_148">
    <static>false</static>
    <pose>-3.0 -4.79 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.78 0.74 0.66 1</ambient><diffuse>0.78 0.74 0.66 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_149">
    <static>false</static>
    <pose>2.42 -0.09 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><ambient>0.64 0.69 0.62 1</ambient><diffuse>0.64 0.69 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>


  <model name="box_150">
    <static>false</static>
    <pose>-4.4 -5.37 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.11 0.11 0.11</size></box></geometry>
        <material><ambient>0.72 0.68 0.75 1</ambient><diffuse>0.72 0.68 0.75 1</diffuse></material>
      </visual>
    </link>
  </model>


  </world>
</sdf>
